
.container {
  width: 960px;
  margin: 0 auto;
}

// -- Graphics stuff
svg {
  font-family: "Helvetica Neue", Helvetica;
  font: 10px sans-serif;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: #fff;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis path {
  display: none;
}

.y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}
